<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:gravity="center"
        android:orientation="vertical">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >

    <TextView
        android:id="@+id/txtTimerHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@android:color/black"
        android:textSize="14dp"


        android:text="00:"
        />
    <TextView
        android:id="@+id/txtTimerMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:textColor="@android:color/black"
        android:textSize="14dp"
        android:text="00:"
         />
    <TextView
        android:id="@+id/txtTimerSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@android:color/black"
        android:textSize="14dp"

        android:text="00"


        />

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="START" />
        <Button
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:text="PAUSE"/>
        <!--    <Button-->
        <!--        android:id="@+id/btnRestart"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="40dp"-->
        <!--        android:layout_below="@id/btnPause"-->
        <!--        android:layout_centerHorizontal="true"-->
        <!--        android:text="RESTART"-->
        <!--        ></Button>-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnResume"

            android:text="RESUME"
            />
    </LinearLayout>
</LinearLayout>