<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Введите имя"
    android:inputType="textCapSentences"
    android:id="@+id/edName"
    android:layout_marginTop="16dp"
    ></EditText>
    <TextView
              android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите отдел"
        android:id="@+id/txtDepartment"
        android:layout_marginTop="16dp"
        ></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите телефон"
        android:id="@+id/edPhone"
        android:layout_marginTop="16dp"
        android:inputType="phone"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите зп"
        android:id="@+id/edProfit"
        android:layout_marginTop="16dp"
        android:inputType="numberDecimal"
        ></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/okBtn"
        ></Button>

</LinearLayout>